   <link rel="icon" type="image/png" href="media/brand/chef-restaurant-logo-publicdomainvectors.svg" />

<div class="food-descriptions container">
        
        <!-- REGULAR -->
        <div id="regular" class="food-category">
          <h2 class="banner">REGULAR</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/regular/burger.jpg"
                alt="Regular"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">BURGER</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Cheesy steak burger
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/regular/pizza.jpg"
                alt="Regular"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name text-truncate">PIZZA</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Buffalo Chicken Pizza Sticks
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/regular/pasta.jpg"
                alt="Regular"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PASTA</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Cheesy pasta.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- LUNCH -->
        <div id="lunch" class="food-category">
          <h2 class="banner">LUNCH</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/lunch/t-bone steak.jpg"
                alt="Lunch"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">T-BONE STEAK</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/lunch/egg salad.jpg"
                alt="Lunch"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">EGG SALAD</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/lunch/grill fish.jpg"
                alt="Lunch"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">GRILL FISH</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- SNACKS -->
        <div id="snacks" class="food-category">
          <h2 class="banner">SNACK</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/snack/cookie.jpg"
                alt="Snack"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">COOKIE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/snack/yogurt.jpg"
                alt="Snack"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">YOGURT</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
               src="../media/menu/food/snack/fruit.jpg"
                alt="Snack"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">FRUIT</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>

        <!-- DESERT -->
        <div id="desert" class="food-category">
          <h2 class="banner">DESERT</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/desert/ice cream.jpeg"
                alt="Desert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">ICE CREAM</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/desert/chocolate cake.jpg"
                alt="Desert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">CHOCOLATE CAKE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/desert/pudding.jpg"
                alt="Desert"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">PUDDING</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
        </div>
        <!-- BEVERAGES -->
        <div id="beverages" class="food-category">
          <h2 class="banner">BEVERAGES</h2>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/beverages/vodka.jpg"
                alt="Beverages"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">VODKA</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/beverages/rum.jpg"
                alt="Beverages"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">RUM</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src="../media/menu/food/beverages/wine.png"
                alt="Beverages"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">WINE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src = "../media/menu/food/drinks/coffee.jpg"
                alt="drinks"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">COFFEE </span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src ="../media/menu/food/drinks/tea.jpg"
                alt="drinks"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">TEA</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
          <hr class="food-horizontal-rule">
          <div class="row align-items-center menu-item">
            <div class="col-md-3 food-image">
              <img 
                src ="../media/menu/food/drinks/orange juice.jpg"
                alt="drinks"
                class="rounded-circle lazyload">
            </div>
            <div class="col-md-9">
              <h3 class="food-title">
                <span class="food-name">ORANGE JUICE</span>
                <span class="food-price float-right">$5.<sup>95</sup></span>
              </h3>
              <p class="food-ingredients">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam 
                at gravida lacus. Suspendisse laoreet ultrices ex, quis 
                efficitur justo rhoncus sit amet.
              </p>
            </div>
          </div>
        </div>
        <hr class="food-horizontal-rule py-3">
      </div>